<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Simon Creek</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<style type="text/css" media="screen">
			body,html {
				height: 100%;
			}
			.bg {
				/* The image used */
				background-image: url("./img/dave-hoefler.jpg");

				/* Full height */
				height: 100%;

				/* Center and scale the image nicely */
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.copyright {
				position: absolute;
				bottom: 0;
				right: 0;
				color: gray;
			}
			
			/* I Copied this code from stack overflow I don't know shit about these 2 code blocks LUL*/
			.navbar.navbar-default {
				background-color: #00000000;
				border: 0;
				-webkit-box-shadow: none;
				box-shadow: none;
			}

			.navbar.navbar-default .navbar-collapse {
				border: 0;
				-webkit-box-shadow: none;
				box-shadow: none;
			}
		</style>
	</head>
	<body>
		<div class="bg"> 
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Simon Creek</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active" ><a class="hover-hightlight" href="https://blog.simoncreek.xyz" style="background-color: #00000000;">Blog<span class="sr-only">(current)</span></a></li>
							<li class="active" ><a class="hover-hightlight" href="https://github.com/Simhyeon/" style="background-color: #00000000;">Github<span class="sr-only">(current)</span></a></li>
							<li class="active" ><a class="hover-hightlight" href="https://simoncreek.xyz/aboutme.html" style="background-color: #00000000;">About Me<span class="sr-only">(current)</span></a></li>
							<li class="active" ><a class="hover-hightlight" href="https://simoncreek.xyz/portfolio_kr.html" style="background-color: #00000000;">포트폴리오<span class="sr-only">(current)</span></a></li>
							<li class="active" ><a class="hover-hightlight" href="https://gd.simoncreek.xyz" style="background-color: #00000000;">역기획 저장소<span class="sr-only">(current)</span></a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
			<!--jumbotron	-->
			<div class="container">
				<div class="jumbotron" style="background-color:transparent !important;">
					<h1>Welcome... I guess?</h1>
					<p>
					I'm an undergraduate student of Kookmin university, South Korea.
					I do programming as a hobby and I seek pleasure from making various programs or web services. 
					Including this website, I made several web sevices: Git hosting server, private cloud storage(nextcloud), blog website and my mediawiki instance.
					I have been creating some game design related programs too. If you are interested, please visit my github page.
					</p>
				</div>
			</div>	
			<div class="copyright">
				Image by dave-hoefler, Unsplash
			</div>
		</div>	
	</body>
</html>
